<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
        <style>
        body {
            font-family: 'Gilroy', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #00FFCC, #00CCCC);
        }
        .button-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .button1 {
 	    width: 415px;
	    height: 130px;
	    font-size: 32px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            border: 5px solid black;
            background-color: white;
            color: #333333;
            cursor: pointer;
	    font-weight: bold;
	    margin: 0 15px;
        }
        .button2 {
 	    width: 415px;
	    height: 130px;
	    font-size: 32px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #333333;
            color: white;
            cursor: pointer;
	    font-weight: bold;
	    margin: 0 15px;
        }
        .google-button {
            border-radius: 20px;
            background-color: #333333;
 	    width: 130px;
	    height: 130px;
        }
        .panel1 {
	    font-family: var(--font-family);
	    font-weight: bold;
	    text-align: center;
	    color: #fff;
            margin-top: 40px;
            margin-bottom: -25px;
            font-size: 53px;
            align-items: center;
            justify-content: center;
        }
        .panel2 {
	    font-family: var(--font-family);
	    font-weight: bold;
	    text-align: center;
	    color: #fff;
            margin-bottom: -25px;
            font-size: 53px;
            align-items: center;
            justify-content: center;
        }

        .input-label1 {
            font-size: 24px;
            color: #fff;
            margin-top: 50px ;
            margin-bottom: 10px ;
            margin-left: 120px;
            text-align: left;
        }
        .input-field1 {
            border-radius: 20px;
            width: 750px;
            height: 50px;
            font-size: 14px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding-left: 10px;
	    }
        .input-container {
	    margin: 20px 0;
            display: flex;
            gap: 5px;
            color: #f4f4f4;
            align-items: center;
            justify-content: center;
            border: 15px solid #FFFFFF;
        }

        .input-label2 {
	    font-family: var(--font-family);
            font-size: 24px;
            color: #fff;
            margin-top: 20px ;
            margin-bottom: 10px ;
            margin-left: 120px;
            text-align: left;
        }
        .input-field2 {
            border-radius: 20px;
            width: 750px;
            height: 50px;
            text-align: left;
            background-color: #ffffff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding-left: 10px;
	    font-family: var(--font-family);
	    font-size: 14px;
	    color: #ccc;
	    }

        .forgot-password {
            font-size: 14px;
            color: white;
            margin: 5px;
            text-align: left;
        }
        .forg_mini {
            margin-top: -20px;
            margin-left: 120px;
            text-align: left;
        }
        
        .confirm-button {
 	    width: 300px;
	    height: 75px;
            padding: 10px 20px;
            border: none;
	    font-weight: bold;
            border-radius: 20px;
            background-color: #00FFCC;
            color: white;
            font-size: 32px;
            cursor: pointer;
            align-items: center;
            justify-content: center;

        }
	.background-panel {
 	    width: 1000px;
	    height: 600px;
            background-color: #333333;
            color: white;
            padding: 20px;
            border-radius: 20px;
	    text-align: center;
        }

    </style>
</head>
<body>

    <div class="button-container">
        <button class="button1">Вход через почту</button>
        <button class="button2">Регистрация</button>
        <button class="button google-button"><img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Icon" style="width: 75px; height: 75px; vertical-align: middle;"></button>
    </div>

    <div class="background-panel">
    	<div class="panel1">Точка</div>
        <div class="panel2">Опоры</div>

        <div class="input-label1">Почта \ Телефон</div>
        <input type="text" class="input-field1" placeholder="example@mail.ru \ +7(900) 000 00 00">

        <div class="input-label2">Пароль</div>
        <input type="text" class="input-field2" placeholder="Введите пароль">

        <div class="forg_mini">
            <p><a class="forgot-password" href="forgot-password.html">Забыли пароль?</a></p>
        </div>

        <button class="confirm-button">Войти</button>
    </div>

    
</body>
</html>
